defaults.url=https://sentry.io/
defaults.org=ribbit-lb
defaults.project=portfolio-v3
cli.executable=..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
